<html>
<head>
<title>BioLink 2.0</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{{url_for('static', filename='w3.css')}}">
<link rel="icon" href="{{url_for('static', filename='favicon.png')}}" type="image/png" sizes="40x40"> 
<style>
body{
background:linear-gradient(316deg,#f735a2, #456dc5,#30d8fb);
#background:linear-gradient(39deg, #4cb8c4, #3cd3ad);
color:white;
}
h1,h5{
color:white;
}
button{
padding:10px;
border-radius:10px;
}
a{
text-decoration:none;
}
.card{
width:280px;
padding:10px;
margin-top:150px;
border-radius:10px;
background:linear-gradient(to right bottom,rgba(255,255,255,0.7),rgba(255,255,255,0.2));
backdrop-filter:blur(0.5px);
box-shadow: 0 5px 32px 0 rgba(255,255,255, 0.75 );
}
.input{
width:78%;
border-radius:10px;
background:linear-gradient(to right bottom,#f7fcfc,#ebf1f08c);
backdrop-filter:blur(10px);
border:none;
padding:10px;
}
.input::placeholder{
color:#655f5fb8;
}
.button{
#background:linear-gradient(182deg, #f44336ab, #ff0000);
backdrop-filter:blur(20px);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.10 );
margin-bottom:0px;
background:linear-gradient(359deg, #00000087, #000000);
}

</style>
</head>
<body>
<center>
<div class="w3-card card" style="">
<h3>Login</h3>
<form method="POST" action="/login">
<input class="input" type="email" placeholder="e-Mail" name="email" required>
<br><br>
<input class="input" type="password" placeholder="Password" name="password" required>
<br><br><div style="font-size:12px;color:red;">{{msg}}</div><br>
<button class="w3-btn button">Login</button>
</form>

</div>
<footer class="w3-bar w3-white w3-bottom" style="padding:10px;">
 Made with &#10084;&#65039; by Anurag Prasoon
</footer>
</body>
</html>
