<html>
<head>
<title>BioLink 2.0</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{{url_for('static', filename='w3.css')}}">
<link rel="icon" href="{{url_for('static', filename='favicon.png')}}" type="image/png" sizes="40x40">
<script src="https://kit.fontawesome.com/55f866f4d5.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
<style>
body{
#margin-top:50px;
#background:linear-gradient(39deg, #4cb8c4, #3cd3ad);
background:linear-gradient(316deg,#f735a2, #456dc5,#30d8fb);
color:white;
margin-bottom:60px;
}
.menu{
position:sticky;
padding:10px;
top:0;
margin-left:5px;
}
h4,h6{
color:white;
font-family: 'Karla', sans-serif;
}
.button{
padding:10px;
border-radius:10px;
font-family: 'Karla', sans-serif;
}
.btn{
background-color:#edf2f280;
color:white;
padding:10px;
}
a{
text-decoration:none;
}
.card{
padding:10px;
width:320px;
border-radius:10px;
background:linear-gradient(to right bottom,rgba(255,255,255,0.7),rgba(255,255,255,0.2));
#box-shadow: 0 8px 32px 0 rgba( 255,255,255,0.75 );
margin-bottom:30px;
}
.scroll {
  height:90%;
  overflow-y: scroll; 
}
.scroll::-webkit-scrollbar {
    display: none;
}

.scroll {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.footer{
width:320px;
margin-bottom:0px;
color:#455A64;
padding:10px;
border-radius:10px 10px 10px 10px;
#background:linear-gradient(to right bottom,rgba(255,255,255,0.9),rgba(255,255,255,0.7));
#box-shadow: 0 8px 32px 0 rgba( 255,255,255,0.75 );
background-color:white;
}
</style>
</head>
<body onload="check()">
<div class="w3-bar w3-white w3-sidebar w3-left" style="width:200px;display:none;" id="menu">
<center><br><button class="w3-btn" onclick="closenav()"><i class="fas fa-times fa-3x"></i></button>
<br><br>
<a href="/editprofile"><button class="w3-btn" onclick="closenav()"><i class="fas fa-user-edit"></i> Edit Profile</button></a><br>
<a href="/logout"><button class="w3-btn" onclick="closenav()"><i class="fas fa-sign-out-alt"></i> Logout</button></a>
</div>
<button class="w3-btn menu" onclick="opennav()"><i class="fas fa-bars fa-2x"></i></button>
<center>
<div class="">
<div class="card">
<img src="{{user.dp}}" id="dp" class="w3-circle" style="width:100px;height:100px;">
<h4 style="width:300px;"><b>@{{user.username}}</b></h4>
<h6 style="width:280px;margin-top:-5px;">{{user.about}}</h6>
</div>
<div class="card">
<H6>Your Link2Bio URL</H6>
<button class="w3-btn" id="url" style="background-color:#ffffff9e;color:#717171;width:280px;border-radius:10px;box-shadow: 0 8px 32px 0 rgba( 255,255,255,0.20 );font-size:12;padding:10px;">
  <a href="http://link2bio.ml/{{user.username}}" target="_blank">link2bio.ml/{{user.username}}</a></button>
<div class="" style=";color:white;">
<input type="text" value="link2bio.ml/{{user.username}}" id="copy" style="display: none;">
<h6> Your Social Media Links <a href="/setting" style="margin-left:10px"><i class="fas fa-edit fa-1x"></i></a></h6>
<a href="http://instagram.com/" id="ig"><i class="fab fa-instagram-square fa-3x"></i></a>
<a href="" id="yt"><i class="fab fa-youtube-square fa-3x"></i></a>
<a href="http://twitter.com/" id="tw"><i class="fab fa-twitter-square fa-3x"></i></a>
<a href="mailto:{{user.email}}"><i class="fas fa-envelope-square fa-3x"></i></a>
  <a href="http://fb.me/" id="fb"><i class="fab fa-facebook-square fa-3x"></i></a>
</div>
<h6>All your added Links</h6>
{% for link in link %}
<div class="btn button" style="width:280px;margin-bottom:15px;">
<font style="width:210px;">{{link.title}}</font> 
<font class="w3-right" style="width:70px;border-radius:5px;color:white;">
<a href="/update/{{link.id}}"  style="width:50%;border-radius:10px;margin-right:10px;"><i class="fas fa-edit"></i> </a>
<a href="/delete/{{link.id}}"  style="width:50%;border-radius:10px;"><i class="fas fa-trash-alt"></i> </a></font></div>
{% endfor %}
</div>
</div>
<footer class="w3-bottom" style="margin-bottom:10px;">
<a href="/addlink"><h6 class="footer"><b>Add Links</b></h6></a>
</footer>
<script>
function copypaste() {
  var h = document.getElementById("copy")
  h.value.select();
  h.setSelectionRange(0, 99999);
  document.execCommand("copy");
  alert("Copied to clipboard :"+h.value)
}
function opennav(){
document.getElementById("menu").style.display="block";
}
function closenav(){
document.getElementById("menu").style.display="none";
}
function deletelink(){

}
 function check(){
  var ig =  document.getElementById("ig");
  var fb =  document.getElementById("fb");
  var yt =  document.getElementById("yt");
  var tw =  document.getElementById("tw");
  var dp =  document.getElementById("dp");
  var igl= "{{user.ig}}";
  var fbl= "{{user.fb}}";
  var twl= "{{user.tw}}";
  var ytl ="{{user.yt}}"
  var dpl ="{{user.dp}}"
  if (fbl==""||fbl=="None"){
  fb.style.display="none";
  }else{
  fb.href=fb.href+fbl
  }
  if (igl==""||igl=="None"){
  ig.style.display="none";
  }else{
  ig.href=ig.href+igl
  }
  if (twl==""||twl=="None"){
  tw.style.display="none";
  }else{
  tw.href=tw.href+twl
  }
  if (ytl==""||ytl=="None"){
  yt.style.display="none";
  }else{
  yt.href=ytl
  }
  if(dpl==""||dpl=="None"){
  dp.src="{{url_for('static', filename='profilepic.jpg')}}";
  }
  }
</script>
</body>  

</html>
