<html>
<head>
<title>BioLink 2.0</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{{url_for('static', filename='w3.css')}}">
<link rel="icon" href="{{url_for('static', filename='favicon.png')}}" type="image/png" sizes="40x40"> 
<style>
body{
background:linear-gradient(316deg,#f735a2, #456dc5,#30d8fb);
#background:linear-gradient(39deg, #4cb8c4, #3cd3ad);
color:white;
}
h1,h5{
color:white;
}
button{
padding:10px;
border-radius:10px;
}
a{
text-decoration:none;
}
.card{
width:320px;
padding:10px;
margin-top:100px;
border-radius:10px;
background:linear-gradient(to right bottom,rgba(255,255,255,0.7),rgba(255,255,255,0.2));
backdrop-filter:blur(10px);
box-shadow: 0 8px 32px 0 rgba( 255,255,255, 0.75 );
}
.input{
width:78%;
border-radius:10px;
background:linear-gradient(to right bottom,#f7fcfc,#ebf1f08c);
backdrop-filter:blur(10px);
border:none;
padding:10px;
margin-bottom:15px;
}
.input::placeholder{
color:#655f5fb8;
}
.input2{
width:110px;
border-radius:10px 0px 0px 10px;
#background:linear-gradient(to right bottom,#f7fcfc,#ebf1f08c);
backdrop-filter:blur(10px);
#background:linear-gradient(359deg,#00000087, #000000);
border:none;
padding:10px;
color:#263238;
}
.button{
#background:linear-gradient(182deg, #f44336ab, #ff0000);
backdrop-filter:blur(20px);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.10 );
margin-bottom:10px;
margin-top:-20px;
background:linear-gradient(359deg, #00000087, #000000);
}

</style>
</head>
<body>
<center>
<div class="w3-card card" style="">
<h3>Create an account</h3>
<form method="POST" action="/signup">
<input class="input2" value="link2bio.ml/" disabled><input class="input" style="width:42%;border-radius:0 10px 10px 0;" placeholder="Username" name="username" type="text" value="{{a}}" disabled>
<br>
<input class="input" placeholder="e-Mail" type="email" name="email"  required>
<br>
<input class="input" placeholder="Password" style="" name="password"  type="password" id="n1" required>
<div style="font-size:12px;color:red;">{{msg}}</div><br>
<button type="submit" class="w3-btn button" style="" id="sign">Sign Up</button>
</form>
</div>
<script>
n=1;
function show(){
document.getElementById('n'+n).style.display = "block";
console.log(n);
n=n+1;
if (n==2){
document.getElementById('sign').style.display = "block";
document.getElementById('next').style.display = "none";
}else{
document.getElementById('sign').style.display = "none";
}
}

</script>
</body>
</html>
